
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Shrikhand&display=swap');

 :root {
    --color1:#dfafba;
    --color2:#e62d7f;
    --color3:#f2e6e6;
    --color4: white;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
text-decoration: none;
list-style-type: none;
}


/* header */

header {
background: var(--color1);
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
height: 150px;
padding: 0 30px;
position: fixed;
top: 0;
z-index: 1;
}

.logo{
    height: 100%;
}
.navbar,
.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar {
    gap: 150px;
}
.navbar-menu {
    gap: 80px;
}
.navbar-menu a {
    color: var(--color4);
    font-size: 22px;

}
.navbar {
    display: flex;
}
.navbar i {
    font-size: 30px;
    color: #e62d7f;
    display: none;
}

#toggle-menu{
    display: none;
}




/*hero*/

main {
    background-color: var(--color2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color3);
    width: 100%;
}



#hero {
    margin-top: 150px;
    padding: 200px 0;
    max-width: 1200px;
    display: flex;
    align-items: center;
}

.hero-bienvenida {
    display: flex ;
    flex-direction: column;
    width: 90%;

}
.hero-bienvenida h1 {
    font-family:'Shrikhand', cursiva;
    font-size: 80px;
    font-weight: 30;
}

.hero-bienvenida h3 {
    font-size: 40px;
    font-family:'Montserrat', sans-serif;
    color: #dfafba;
    
}




/*about*/



#about {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
   justify-content: center;
    align-items: center;
   
}

.about-glow {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.about-glow h1 {
    font-size: 60px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--color1);
}

.about-glow p {
    font-size: 30px;
    width: 70%;
    color: var(--color4);
}

.about-glow a {
    color: var(--color2);
    background-color: var(--color1);
    width: 200px;
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 900;
    text-align: center;
}


/*servicios*/

#services {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#services h2 {
    font-size: 40px;
    font-weight: 800;
    color: var(--color1);
}

.service-card-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    width: 300px;
    height: 300px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--color1);
    border-radius: 300px;
    gap: 20px;
}

.service-card img {
    width: 70px;
}

.service-card h3 {
    font-weight: 600;
    font-size: 20px;
    color: var(--color4);
}

.service-card p {
    font-weight: 600;
    font-size: 15px;
    color: var(--color2);
}


/*contacto*/

#contact {
    display: flex;
    flex-direction: column;
    padding: 70px 30px;
    width:100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    background-color: var(--color2);
}
.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.contact-container h2 {
    font-size: 50px;
    color: var(--color4);
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
}
.contact-column {
    display: flex;
    flex-direction: column;
    gap: 10px;

}


.contact-column p     
.contact-column a { 
    display: flex;
    align-items: center;
    gap: 10;
}
.contact-column a {
    color: var(--color4);
    font-size: 18px;
}
.contact-column p {
    font-size: 30px;
}

iframe {
    height: 300px;
    width: 100%;

}

footer {
 width: 100%;
 text-align: center;
 color: var(--color2);
 font-weight: 600;
 font-size: 20px;
}

@media (max-width: 992px) {
    .hero-bienvenida {
        text-align: center;
        width: 100%;
        align-items: center;
    }
    .about-glow {
        text-align: center;
        width: 100%;
        align-items: center; 
    }
    #services {
        text-align: center;
        width: 100%;
        align-items: center; 
    }
}

@media (max-width:576px) {
    .navbar ul {
        background-color: var(--color1);
        color: white;
        width: 100%;
        height: calc(100vh-150px);
        position: absolute;
        top: 150px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
    }
    .navbar i {
        display: block;
    }
    #toggle-menu:checked + .navbar-menu {
        transform: translateX(0%);
    }

}


